{
  "name": "architecture-modular-monolith",
  "version": "0.1.0",
  "description": "Modular monolith: CQRS + Order domain + EventBus + Clean Architecture.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init"
  },
  "dependencies": {},
  "devDependencies": {}
}