{
  "name": "@mmm/order",
  "version": "0.2.0",
  "description": "Monolithic multi-module — Order bounded context: domain + application (CQRS naming) + interfaces + Prisma persistence. Publishes OrderCreatedEvent.",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "dotenv -e ../../.env -- prisma generate",
    "prisma:migrate": "dotenv -e ../../.env -- prisma migrate dev --name init"
  },
  "dependencies": {
    "@mmm/shared-kernel": "workspace:*",
    "@mmm/user": "workspace:*",
    "@nestjs/common": "^12.0.1",
    "@nestjs/cqrs": "^12.0.0",
    "@prisma/client": "5.22.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "typescript": "^5.6.0"
  }
}
