{
    "name":  "langchainjs-shared",
    "version":  "0.1.0",
    "private":  true,
    "type":  "module",
    "main":  "./src/index.ts",
    "dependencies":  {
                         "@langchain/openai":  "^1.5.13",
                         "@langchain/core":  "^1.2.12",
                         "@huggingface/transformers":  "^4.3.0"
                     }
}